# Change all vars before going to production and remove all comments (!)
# Below all enviroment variables and default values

RANDOM_SECRET=very_insecure_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=*
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_LANGUAGE_CODE=en-us
DJANGO_STATIC_URL=static/
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_CONN=sqlite:///db.sqlite3
ANTIFRAUD_ADDRESS=localhost:9090

# Notifiers settings (only works with DEBUG=False)

DJANGO_NOTIFIER_TELEGRAM_BOT_TOKEN=
DJANGO_NOTIFIER_TELEGRAM_CHAT_ID=
DJANGO_NOTIFIER_TELEGRAM_THREAD_ID=
